# vmax_core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vmax/vmax_core/api_elements/: ApiAttribute.java  ApiClass.java  ApiDataType.java  ApiElement.java  ApiElementType.java  ApiEntity.java  ApiInstance.java  ApiType.java  ApiUriElement.java  ApiVariable.java
src/main/java/com/vmax/vmax_core/api_helper/: ApiClassAndAttributeList.java  ApiDataTypeList.java  ApiHelper.java
src/main/java/com/vmax/vmax_core/graph/: BoundNode.java  Node.java  NodeType.java  RdfsHelper.java  RdfsNode.java  Triple.java  TriplePattern.java  UnboundNode.java  UriNode.java
src/main/java/com/vmax/vmax_core/server/: JenaInterface.java  JsonInterface.java  JsonNodeType.java  SparqlServer.java  TriplePatternRequestHandler.java  TriplePatternServer.java  VirtualGraph.java  VmaxServer.java
src/main/java/com/vmax/vmax_core/triple_finder/: TripleFinder.java  TripleFinderHelper.java
src/main/java/com/vmax/vmax_core/triple_templates/: TT01_ClassTypeClass.java  TT02_ClassTypeResource.java  TT03_AttributeTypeProperty.java  TT04_AttributeTypeResource.java  TT05_ClassSubclassRessource.java  TT06_ClassSubclassSelf.java  TT07_ClassSubclassClass.java  TT08_AttributeDomainClass.java  TT09_AttributeRangeType.java  TT10_InstanceTypeResource.java  TT11_InstanceTypeClass.java  TT12_InstanceAttributeEntity.java  TripleTemplate.java
